{{- if .Values.metrics.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-prom-cm" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  prometheus.yml: |-
    global:
      scrape_interval: 5s
      evaluation_interval: 5s
    scrape_configs:
      - job_name: '{{.Values.randomString}}'
        kubernetes_sd_configs:
        - role: pod
          namespaces:
            names:
              - {{ .Values.namespace }}
        relabel_configs:        
        - source_labels: [__meta_kubernetes_pod_label_app_kubernetes_io_component]
          action: replace
          target_label: sqlnode
        - source_labels: [__meta_kubernetes_pod_name]
          action: replace
          target_label: pod
        - source_labels: [__meta_kubernetes_pod_name]
          regex: (.*)-([0-9]+)
          target_label: statefulset_index
          replacement: $2
        - source_labels: [__address__]
          regex: '.*:12345'
          action: keep
{{- end }}