{{- if .Values.scaler.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ .Values.scaler.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ printf "%s-worker" (include "common.names.fullname" .) }}

  pollingInterval: {{.Values.scaler.pollingInterval }}
  cooldownPeriod: {{ .Values.scaler.cooldownPeriod }}

  minReplicaCount: {{ .Values.scaler.minReplicaCount }}
  # max replicas keda will scale to
  maxReplicaCount: {{ .Values.scaler.maxReplicaCount }}
  advanced:
    horizontalPodAutoscalerConfig:
      behavior:
        scaleDown:
          stabilizationWindowSeconds: {{ .Values.scaler.behavior.scaleDown.stabilizationWindowSeconds }}
          policies:
          - periodSeconds: {{ .Values.scaler.behavior.scaleDown.periodSeconds }}
            type: {{ .Values.scaler.behavior.scaleDown.type }}
            value: {{ .Values.scaler.behavior.scaleDown.value }}
        scaleUp:
          stabilizationWindowSeconds: {{ .Values.scaler.behavior.scaleUp.stabilizationWindowSeconds }}
          policies:
            - periodSeconds: {{ .Values.scaler.behavior.scaleUp.periodSeconds }}
              type: {{ .Values.scaler.behavior.scaleUp.type }}
              value: {{ .Values.scaler.behavior.scaleUp.value }}
    restoreToOriginalReplicaCount: {{ .Values.scaler.restoreToOriginalReplicaCount }}
  triggers:
    {{- $promservicename := printf "%s-prom-svc" (include "common.names.fullname" .) }}
    {{- $namesapce := .Values.namespace }}
    {{- $clusterdomain := .Values.clusterDomain }}
    {{- $promport := .Values.metrics.prometheus.port }}
    {{- $job := .Values.randomString }}
    
    {{- range $scalername, $scalervalue := .Values.scaler.scalerconfigs }}
    {{- if ge (int $scalervalue|int) 1 }}
    - type: prometheus
      metricType: Value
      metadata:
        serverAddress: http://{{$promservicename}}.{{$namesapce}}.{{$clusterdomain}}:{{$promport}}
        metricName: {{$scalername}}{job="{{$job}}", sqlnode="coordinator", statefulset_index="0"}
        threshold: "{{$scalervalue}}"
        query:   {{$scalername}}{job="{{$job}}", sqlnode="coordinator", statefulset_index="0"}
    {{- end }}
    {{- end }}

{{- end }}