{{- if .Values.certmanager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ printf "%s-certificate" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: coordinator
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}    
  {{- end }}
spec:
  secretName: {{ printf "%s-certmanager" (.Values.nameOverride) }}
  privateKey:
    rotationPolicy: Always
    algorithm: RSA
    encoding: PKCS1
    size: 4096
  duration: {{ .Values.certmanager.duration }}
  renewBefore: {{ .Values.certmanager.renewBefore }}
  subject:
    organizations:
      - dcp
  commonName: {{ .Values.certmanager.commonname }}
  isCA: false
  usages:
    - server auth
    - client auth
  dnsNames: {{- toYaml .Values.certmanager.dnsNames | nindent 4}}
  issuerRef:
    name: {{ .Values.certmanager.issuer }}
    kind: {{ .Values.certmanager.issuertype }}
{{- end }}