kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ printf "%s-cm-coordinator" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  node.properties: |
    node.environment={{ .Values.randomString }}
    node.data-dir={{ .Values.server.node.dataDir }}
    {{- if not .Values.server.prestodb }}
    plugin.dir={{ .Values.server.node.pluginDir }}
    {{- else }}
    plugin.dir=/opt/presto-server/plugin
    {{- end }}
    
    {{- range $configValue := .Values.additionalNodeProperties }}
    {{ $configValue }}
    {{- end }}

  jvm.config: |
    {{- range $configValue := .Values.server.additionalJVMConfig }}
    {{ $configValue }}
    {{- end }}
    -Djava.io.tmpdir={{ .Values.tmp }}
    {{- if .Values.kerberosconf }}
    -Djava.security.krb5.conf={{ .Values.etcdir }}/kerberos/krb5.conf
    {{- end }}
    {{- if .Values.additionalCertificate }}
    -Dcom.amazonaws.sdk.disableCertChecking=true
    -Djavax.net.ssl.trustStore=/opt/finalcacert/cacerts
    -Djavax.net.ssl.trustStorePassword=changeit
    {{- end }}

    {{- if not .Values.server.prestodb }}
    -Dcom.sun.management.jmxremote
    -Dcom.sun.management.jmxremote.port={{ .Values.server.jmx.port }}
    -Dcom.sun.management.jmxremote.rmi.port={{ .Values.server.jmx.port }}
    -Dcom.sun.management.jmxremote.local.only={{ .Values.server.jmx.localonly }}
    -Dcom.sun.management.jmxremote.authenticate={{ .Values.server.jmx.authenticate }}
    -Dcom.sun.management.jmxremote.ssl={{ .Values.server.jmx.ssl }}
    -Djava.rmi.server.hostname=127.0.0.1
    -javaagent:/usr/lib/starburst/agent/jmx_prometheus_javaagent-0.17.2.jar=12345:{{ .Values.etcdir }}/config.yaml
    {{- end }}
  
  config.yaml: |
    rules:
    - pattern: ".*"

  # resource-groups.properties: |
  #   resource-groups.configuration-manager=file
  #   resource-groups.config-file={{ .Values.server.config.path }}/resource_groups.json
  # resource_groups.json: |
  #   {
  #     "rootGroups": [
  #       {
  #         "name": "global",
  #         "maxQueued": 1000,
  #         "softMemoryLimit": "90%",
  #         "hardConcurrencyLimit": 10,
  #         "schedulingPolicy": "weighted",
  #         "jmxExport": true
  #       },
  #       {
  #         "name": "admin",
  #         "softMemoryLimit": "100%",
  #         "hardConcurrencyLimit": 50,
  #         "maxQueued": 100,
  #         "schedulingPolicy": "query_priority",
  #         "jmxExport": true
  #       }
  #     ],
  #     "selectors": [        
  #       {
  #         "user": "dcpadminusername",
  #         "group": "global"
  #       },
  #       {
  #         "userGroup": "admin",
  #         "group": "admin"
  #       }
  #     ],
  #     "cpuQuotaPeriod": "1h"
  #   }

  config.properties: |
    {{- if not .Values.server.prestodb }}
    coordinator=true
    {{- if gt (int .Values.server.workers) 0 }}
    node-scheduler.include-coordinator=false
    {{- else }}
    node-scheduler.include-coordinator=true
    {{- end }}

    query.max-memory-per-node={{ .Values.server.config.query.maxMemoryPerNode }}
    memory.heap-headroom-per-node={{ .Values.server.config.memory.heapHeadroomPerNode }}

    {{- if not .Values.security.ssl.enabled }}
    http-server.http.port={{ .Values.service.ports.http }}
    discovery.uri=http://localhost:{{ .Values.service.ports.http }}

    {{- else }}
    http-server.http.enabled=true
    http-server.http.port={{ .Values.service.ports.http }}
    http-server.https.enabled=true
    http-server.https.port={{ .Values.service.ports.https }}
    http-server.https.keystore.path={{ .Values.security.ssl.keystorepath}}
    http-server.https.keystore.key={{ .Values.security.ssl.keystorePassword }}    
    discovery.uri=https://localhost:{{ .Values.service.ports.https }}
    #discovery.uri=http://{{ template "discovery-uri" . }}:{{ .Values.service.ports.http }}

    internal-communication.https.required=false    
    internal-communication.https.keystore.path={{ .Values.security.ssl.keystorepath}}
    internal-communication.https.keystore.key={{ .Values.security.ssl.keystorePassword }}
    internal-communication.https.truststore.path={{ .Values.security.ssl.keystorepath}}
    internal-communication.https.truststore.key={{ .Values.security.ssl.keystorePassword}}
    internal-communication.shared-secret={{ .Values.server.sharedsecret }}

    {{- if .Values.server.config.authenticationType }}
    http-server.authentication.type={{ .Values.server.config.authenticationType }}
    password-authenticator.config-files={{ .Values.server.config.path }}/password-file.properties{{- if .Values.ldap.enabled }},{{ .Values.server.config.path }}/password-ldap.properties{{- end }}
    {{- end }}

    {{- end }}

    {{- if .Values.server.config.exchangemanager.enabled }}
    retry-policy={{ .Values.server.config.exchangemanager.retrypolicy }}
    #query.max-hash-partition-count=50
    #scale-writers=true
    #task.concurrency=8
    #task.writer-count=4
    ##fault-tolerant-execution-target-task-input-size=4GB
    ##fault-tolerant-execution-target-task-split-count=64
    #fault-tolerant-execution-task-memory=5GB
    #query.remote-task.max-error-duration=1m
    #exchange.compression-enabled=true
    #query.low-memory-killer.delay=0s
    {{- end }}

    #query-results.compression-enabled=false

    management.user=dcpadmin
    access-control.config-files={{ .Values.etcdir }}/access-control-files.properties{{- if .Values.server.config.sqlpolicy.enabled }},{{ .Values.etcdir }}/access-control-sqlpolicy.properties{{- end }}
    {{- else }}
    # *************************************** PRESTODB *************************************** #
    coordinator=true
    http-server.http.enabled=true
    http-server.http.port={{ .Values.service.ports.http }}
    #node.internal-address-source=FQDN
    #discovery.uri=http://localhost:{{ .Values.service.ports.http }}
    discovery.uri=http://{{ template "discovery-uri" . }}:{{ .Values.service.ports.http }}

    {{- if .Values.security.ssl.enabled }}
    http-server.https.enabled=true
    http-server.https.port={{ .Values.service.ports.https }}
    http-server.https.keystore.path={{ .Values.security.ssl.keystorepath}}
    http-server.https.keystore.key={{ .Values.security.ssl.keystorePassword }}    
    {{- end }}

    {{- if .Values.server.config.authenticationType }}
    http-server.authentication.type=PASSWORD
    {{- end }}

    discovery-server.enabled={{ or (eq .Values.server.mode "single") (eq .Values.server.mode "cluster") }}
    node-scheduler.include-coordinator={{ eq .Values.server.mode "single" }}
    resource-manager-enabled={{ eq .Values.server.mode "ha-cluster" }}
    {{- end }}

    # *************************************** GLOBAL *************************************** #
    {{- range $configValue := .Values.server.additionalConfigProperties }}
    {{ $configValue }}
    {{- end }}

    {{- range $configValue := .Values.coordinator.additionalConfigProperties }}
    {{ $configValue }}
    {{- end }}

  log.properties: |
    {{- if not .Values.server.prestodb }}
    com.facebook.presto.security=DEBUG
    io.trino={{ .Values.server.log.trino.level }}
    {{- else }}
    com.facebook.presto={{ .Values.server.log.trino.level }}
    {{- end }}
    {{- range $configValue := .Values.additionalLogProperties }}
    {{ $configValue }}
    {{- end }}

{{- if .Values.server.prestodb }}

{{- if eq .Values.server.config.authenticationType "PASSWORD" }}
  password-authenticator.properties: |-
  {{- if .Values.ldap.enabled }}
{{- .Values.ldap.configs | nindent 4 }}
  {{- else }}
    password-authenticator.name=file
    file.password-file={{ .Values.server.config.path }}/password.db
  {{- end }}

  password.db: |
    dcpadmin:{{.Values.adminpasswordhashed}}
    rangeradmin:{{.Values.adminpasswordhashed}}
    dcpadminusername:{{.Values.adminpasswordhashed}}
    {{- range $name, $bcrypt := .Values.technicalusers }}
    {{ $name }}:{{ $bcrypt }}
    {{- end }}
{{- end }}

{{- end }}

{{- if .Values.server.config.sqlpolicy.enabled }}
{{- if not .Values.server.prestodb }}
  access-control-sqlpolicy.properties: |
    access-control.name=custom-access-control
{{- else }}
  access-control.properties: |
    access-control.name=dcp-prestodbacl
{{- end }}
    servicename={{.Values.server.config.sqlpolicy.servicename}}
    trinoservice={{.Values.server.config.sqlpolicy.trinoservice}}
    usejdbc={{.Values.server.config.sqlpolicy.usejdbc}}
    dbdriver={{.Values.server.config.sqlpolicy.dbdriver}}
    dburl={{.Values.server.config.sqlpolicy.dburl}}
    dbuser={{.Values.server.config.sqlpolicy.dbuser}}
    dbpassword={{.Values.server.config.sqlpolicy.dbpassword}}
    dbpoolinitsize={{.Values.server.config.sqlpolicy.dbpoolinitsize}}
    createuser=false
{{- end }}

{{- if not .Values.server.prestodb }}
  access-control-files.properties: |
    access-control.name=file
    security.config-file={{ .Values.etcdir }}/rules.json  
  
  rules.json: |
    {
        "system_information": [
            {
                "user": "dcpadmin",
                "allow": [
                    "read",
                    "write"
                ]
            }
        ]
    }

  {{- if eq .Values.server.provider.type "built-in" }}
  groups.txt: |
    {{- range $group := .Values.server.provider.groups }}
    {{ $group }}
    {{- end }} 
  {{- end }}

  {{- if .Values.server.provider.enabled }}
  group-provider.properties: |
    {{- if eq .Values.server.provider.type "built-in" }}
    group-provider.name=file
    file.group-file={{ .Values.etcdir }}/groups.txt
    {{- end }}
    {{- if eq .Values.server.provider.type "ldap" }}
    {{- .Values.server.provider.ldap | nindent 4 }}        
    {{- end }}
    {{- if eq .Values.server.provider.type "dcpprovider" }}
    group-provider.name=dcp-provider
    connection-url={{.Values.server.config.sqlpolicy.dburl}}
    connection-user={{.Values.server.config.sqlpolicy.dbuser}}
    connection-password={{.Values.server.config.sqlpolicy.dbpassword}}
    connection-dbdriver={{.Values.server.config.sqlpolicy.dbdriver}}
    connection-dbpoolinitsize={{.Values.server.config.sqlpolicy.dbpoolinitsize}}
    connection-query=select dtg.* from dcp_trino_user_group dtug join dcp_trino_groups dtg on dtug.idgroup=dtg.id where dtug.username='%s'
    enablelog=true
    {{- end }}
  {{- end}}

  {{- if eq .Values.server.config.authenticationType "PASSWORD" }}
  password-file.properties: |
    password-authenticator.name=file
    file.password-file={{ .Values.server.config.path }}/password.db
  password.db: |
    dcpadmin:{{.Values.adminpasswordhashed}}
    rangeradmin:{{.Values.adminpasswordhashed}}
    dcpadminusername:{{.Values.adminpasswordhashed}}
    {{- range $name, $bcrypt := .Values.technicalusers }}
    {{ $name }}:{{ $bcrypt }}
    {{- end }}
  {{- if .Values.ldap.enabled }}
  password-ldap.properties: |    
    {{- .Values.ldap.configs | nindent 4 }}
  {{- end}}

  {{- end }}


  {{- if .Values.server.config.exchangemanager.enabled }}
  exchange-manager.properties: |
    exchange-manager.name={{ .Values.server.config.exchangemanager.name}}
    exchange.base-directories=s3://{{ .Values.server.config.exchangemanager.bucket}}
    exchange.s3.endpoint={{ .Values.server.config.exchangemanager.endpoint}}
    exchange.s3.aws-access-key={{ .Values.server.config.exchangemanager.accesskey}}
    exchange.s3.aws-secret-key={{ .Values.server.config.exchangemanager.secretkey}}
    exchange.s3.path-style-access={{ .Values.server.config.exchangemanager.styleaccess}}
    exchange.s3.region={{ .Values.server.config.exchangemanager.region}}
  {{- end }}

{{- end }}