kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ printf "%s-cm-hadoop" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:  
{{- if .Values.kerberosconf }}
  krb5.conf: |
{{- include "common.tplvalues.render" (dict "value" .Values.kerberosconf "context" $) | nindent 4 }}    
{{- end }}


{{- range $catalogName, $catalogProperties := .Values.textdatalist }}
  {{ $catalogName }}: |
    {{- $catalogProperties | nindent 4 }}
{{- end }}


{{- if .Values.binarydatalist }}
binaryData:
{{- range $catalogName, $catalogProperties := .Values.binarydatalist }}
  {{ $catalogName }}: |
    {{- $catalogProperties | nindent 4 }}
{{- end }}
{{- end}}