{{- if .Values.ldap.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ printf "%s-ldap-cm" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:  
  cert.pem: |
{{- include "common.tplvalues.render" (dict "value" .Values.ldap.certificate "context" $) | nindent 4 }}
{{- end }}