{{- $serviceName := printf "%s-svc" (include "common.names.fullname" .) -}}
{{- if .Values.openshift.enabled -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: spark-history
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  annotations:
  {{- if .Values.commonAnnotations }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
  {{- if .Values.ingress.annotations }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.ingress.annotations "context" $ ) | nindent 4 }}    
  {{- end }}
spec:
  {{- if .Values.openshift.route.host }}
  host: {{ .Values.openshift.route.host }}
  {{- end }}
  {{- if .Values.openshift.route.path }}
  path: {{ .Values.openshift.route.path }}
  {{- end }}
  to:
    kind: Service
    name: {{ $serviceName }}
    weight: 100
  port:
    targetPort: {{ .Values.openshift.route.targetPort }}
    
  tls:
    termination: {{ .Values.openshift.route.routetermination }}
    insecureEdgeTerminationPolicy: {{ .Values.openshift.route.routeinsecuretraffic }}
{{- end }}