{{- if or .Values.security.keystoreusevolume ( and .Values.certmanager.enabled .Values.certmanager.applytopod)}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-certs-pvc" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: spark-history-pvc
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.podLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.security.certstorageclassannotation }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.security.certstorageclassannotation "context" $ ) | nindent 4 }}    
  {{- end }}
spec:
  storageClassName: {{ .Values.security.certstorageclassname }}
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.security.size }}
{{- end }}