{{- if not .Values.certmanager.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-tls" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: kubernetes.io/tls
data:
  ca.crt: {{ .Values.ca.crt}}
  ca.key: {{ .Values.ca.key}}
  tls.crt: {{ .Values.tls.crt}}
  tls.key: {{ .Values.tls.key}}
{{- end }}