kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ printf "%s-cm-initscripts" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  initScripts.sh: |-
    #mkdir /opt/trino/downloads
    #cp /tmp/trino-server-389.tar.gz /opt/trino/downloads
    #cp /tmp/trino-cli-389-executable.jar /opt/trino/downloads
    #cp /tmp/ranger-2.3.0-trino-plugin.tar.gz /opt/trino/downloads
    #cp /tmp/cred.jceks /opt/trino/downloads
    #tar -xzf /tmp/trino-server-389.tar.gz -C /opt/trino --strip-components=1
    #tar -xzf /opt/trino/downloads/ranger-2.3.0-trino-plugin.tar.gz -C /opt/trino
    sleep infinity
