{{- if gt (int .Values.server.workers) 0 }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ printf "%s-worker" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: worker
    #dcpcomp: trino-worker
    {{- if .Values.podLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ printf "%s-headless" (include "common.names.fullname" .) }}
  replicas: {{ .Values.server.workers }}
  {{- if .Values.updateStrategy }}
  updateStrategy: {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- if .Values.podManagementPolicy }}
  podManagementPolicy: {{ .Values.podManagementPolicy }}
  {{- end }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: worker
      #dcpcomp: trino-worker
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: worker
        #dcpcomp: trino-worker
        {{- if .Values.podLabels }}
          {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "12345"
        prometheus.io/path: "/metrics"
      {{- if .Values.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.serviceAccount.enabled}}
      serviceAccountName: {{ template "dcp.serviceAccountName" . }}
      {{- end }}
      {{ include "common.images.renderPullSecrets" ( dict "images" (list .Values.image) "context" $) | nindent 6 }}
      {{- if .Values.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dnsConfig }}
      dnsConfig: {{- include "common.tplvalues.render" (dict "value" .Values.dnsConfig "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      {{- if .Values.schedulerName }}
      schedulerName: {{ .Values.schedulerName }}
      {{- end }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: 10
      {{- if .Values.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.affinity "context" $) | nindent 8 }}
      {{- end }}
      initContainers:
        - name: check-master-ready
          image: "{{ .Values.boximage }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command: 
          - sh
          - -c
          - |
            until nslookup {{ template "tools.hostname" . }}; do echo waiting for coordinator; sleep 5; done;
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.initContainer.resources }}
          resources: {{- toYaml .Values.initContainer.resources | nindent 12 }}
          {{- end }}

      {{- if .Values.initContainers }}
      {{ include "common.tplvalues.render" (dict "value" .Values.initContainers "context" $) | trim | nindent 8 }}
      {{- end }}

        {{- if .Values.additionalCertificate }}
        - name: init-cacerts
          image: {{ .Values.security.ssl.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command:
            - sh
            - -c
            - |
              cp $JAVA_HOME/lib/security/cacerts /opt/finalcacert/cacerts
              chmod 777 /opt/finalcacert/cacerts
              {{- range $name, $content := .Values.additionalCertificate }}
              keytool -import -noprompt -trustcacerts -alias {{ $name }} -file /opt/addcert/{{$name}} -keystore /opt/finalcacert/cacerts -storepass changeit
              {{- end }}        
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.security.ssl.resources }}
          resources: {{- toYaml .Values.security.ssl.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: finalcacert
              mountPath: /opt/finalcacert
            - name: addcert
              mountPath: /opt/addcert
          {{- if .Values.enablepasswd }}
            - name: passwd
              mountPath: /etc/passwd
              subPath: passwd
          {{- end }}
        {{- end }}        

      containers:
        - name: {{.Values.dcpprefix}}-worker
          image: {{ include "base.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command:
          - /bin/bash
          - -c
          - |
            echo 'DCP starting Sql Service'
            set -xeuo pipefail

            launcher_opts=(--etc-dir {{ .Values.etcdir }})
            if ! grep -s -q 'node.id' {{ .Values.etcdir }}/node.properties; then
                launcher_opts+=("-Dnode.id=${HOSTNAME}")
            fi
            {{- if not .Values.server.prestodb }}
            exec /usr/lib/{{ .Values.querytype }}/bin/launcher run "${launcher_opts[@]}" "$@"
            {{- else }}
            exec $PRESTO_HOME/bin/launcher run "${launcher_opts[@]}" "$@"
            {{- end }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.worker.resources }}
          resources: {{- toYaml .Values.worker.resources | nindent 12 }}
          {{- end }}
          ports:            
            - name: https
              containerPort: {{ .Values.service.ports.https }}
              protocol: TCP            
            - name: http
              containerPort: {{ .Values.service.ports.http }}
              protocol: TCP
            - name: jmx
              containerPort: 12345
              protocol: TCP
          env:
            - name: "POD_HOSTNAME"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          {{- include "helpers.list-env-variables" . | indent 12 }}
          envFrom: {{- include "custom_dcp_environment_from" . | default "\n  []" | indent 10 }}
          #livenessProbe:
          #  exec:
          #    command:
          #      - /startup/health_check.sh
          #  initialDelaySeconds: 10
          #  periodSeconds: 25
          #readinessProbe:
          #  exec:
          #    command:
          #      - /startup/health_check.sh
          #  initialDelaySeconds: 5
          #  periodSeconds: 10
          volumeMounts:
            {{- if .Values.trino.initScriptsCM }}
            - name: custom-init-scripts-cm
              mountPath: /etc/trino/initScripts.sh
              subPath: initScripts.sh
            {{- end }}
            #- mountPath: /startup/
            #  name: health-check-volume
            - name: worker-config
              mountPath: {{ .Values.etcdir }}
            - name: catalog
              mountPath: {{ .Values.etcdir }}/catalog
            - name: trino-data
              mountPath: {{ .Values.server.node.dataDir }}
            - name: trino-tmp
              mountPath: {{ .Values.tmp }}            
            {{- if and .Values.server.enablestorage .Values.server.spill.enablespill }}
            - name: trino-spill
              mountPath: {{ .Values.server.spill.spillpath }}
            {{- end }}
            {{- if .Values.kerberosconf }}
            - name: krb
              mountPath: {{ .Values.etcdir }}/kerberos        
            {{- end }}
            
            {{- if .Values.additionalCertificate }}
            - name: finalcacert
              mountPath: /opt/finalcacert
            - name: addcert
              mountPath: /opt/addcert
            {{- end }}
            - name: keystore
              mountPath: {{ .Values.etcdir }}/certs
            {{- if .Values.enablepasswd }}
            - name: passwd
              mountPath: /etc/passwd
              subPath: passwd
            {{- end }}
            - name: localmetastore
              mountPath: /opt/trino/tmp
            #- name: jmx-dir
            #  mountPath: /proc/8/root/tmp/.java_pid8
            #  subPath: .java_pid8          
            {{- range $secret := .Values.catalogSecrets }}
            - name: {{ $secret }}
              mountPath: /opt/dcp/secret/{{ $secret }}
            {{- end }}            
            {{- if .Values.server.cache.cachenameoverride }}
            #Alluxio socket domain
            - name: {{ .Values.server.cache.cachename }}-worker-ds-{{ .Values.server.cache.cachenameoverride }}
              mountPath: /opt/domain
            {{- end }}
            {{- if .Values.server.extraCacheVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.server.extraCacheVolumeMounts "context" $ ) | nindent 12 }}
            {{- end }}
            {{- if .Values.volumeMounts }}
              {{- toYaml .Values.volumeMounts | nindent 12 }}
            {{- end }}            
      volumes:
        {{- if .Values.trino.initScriptsCM }}
        - name: custom-init-scripts-cm
          configMap:
            name: {{ printf "%s-cm-initscripts" (include "common.names.fullname" .) }}
            defaultMode: 0777
        {{- end }}
        #- name: health-check-volume
        #  configMap:
        #    name: {{ printf "%s-health-check" (include "common.names.fullname" .) }}
        #    defaultMode: 0777
        - name: worker-config
          configMap:
            name: {{ printf "%s-cm-worker" (include "common.names.fullname" .) }}
        {{- if .Values.security.ssl.enabled }}
        - name: certs
          secret:
            secretName: {{ printf "%s-tls" (include "common.names.fullname" .) }}
        {{- if .Values.security.keystoreusevolume }}
        - name: shared-certs          
          persistentVolumeClaim:
            claimName: {{ printf "%s-certs-pvc" (include "common.names.fullname" .) }}
        {{- else }}
        - name: shared-certs
          emptyDir: {}
        {{- end }}   
        {{- end }}
        {{- if not .Values.server.enablestorage }}
        - name: trino-data
          emptyDir: {}
        {{- end }}
        {{- if not .Values.server.enabletmpstorage }}
        - name: trino-tmp
          emptyDir: {}
        {{- end }}
        - name: catalog
          configMap:
            name: {{ printf "%s-cm-catalog" (include "common.names.fullname" .) }}
        {{- if .Values.kerberosconf }}
        - name: krb
          configMap:
            name: {{ printf "%s-cm-hadoop" (include "common.names.fullname" .) }}
        {{- end }}
        
        {{- if .Values.security.keystoreusevolume }}
        - name: keystore
          persistentVolumeClaim:
            claimName: {{ printf "%s-certs-pvc" (include "common.names.fullname" .) }}
        {{- else }}
        - name: keystore
          secret:
            secretName: {{ .Values.security.keystoresecretname }}
        {{- end }}
        
        {{- if .Values.additionalCertificate }}
        - name: finalcacert
          emptyDir: {}
        - name: addcert
          configMap:
            name: {{ printf "%s-cert-cm" (include "common.names.fullname" .) }}
        {{- end }}
        {{- if .Values.enablepasswd }}
        - name: passwd
          configMap:
            name: {{ printf "%s-passwd-cm" (include "common.names.fullname" .) }}
        {{- end }}
        - name: localmetastore
          emptyDir: {}
        #- name: jmx-dir
        #  emptyDir: {}
        {{- range $secret := .Values.catalogSecrets }}
        - name: {{ $secret }}
          secret:
            secretName: {{ $secret }}
        {{- end }}
        {{- if .Values.server.cache.cachenameoverride }}
        - name: {{ .Values.server.cache.cachename }}-worker-ds-{{ .Values.server.cache.cachenameoverride }}
          persistentVolumeClaim:
            claimName: {{ .Values.server.cache.cachename }}-worker-ds-{{ .Values.server.cache.cachenameoverride }}
        {{- end }}
        {{- if .Values.volumes }}
          {{- toYaml .Values.volumes | nindent 8 }}
        {{- end }}
      restartPolicy: Always
  volumeClaimTemplates:
{{- if .Values.server.extraCacheVolumes }}

    {{- $storageClassName := .Values.storageClassName -}}
    {{- $storageclassannotation := .Values.storageclassannotation -}}
    {{- $podLabels := .Values.podLabels -}}
    {{- range $pvctemplate := .Values.server.extraCacheVolumes }}
    - metadata:
        name: {{ $pvctemplate.name }}
        labels:
          {{- if $podLabels }}
          {{- include "common.tplvalues.render" ( dict "value" $podLabels "context" $) | nindent 10 }}
          {{- end }}
        annotations:
          {{- if $storageclassannotation }}
          {{- include "common.tplvalues.render" ( dict "value" $storageclassannotation "context" $) | nindent 10 }}
          {{- end }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ $storageClassName | quote}}
        resources:
          requests:
            storage: {{ $pvctemplate.size | quote}}
  {{- end }}

{{- end }}
{{- if .Values.server.enablestorage }}
    - metadata:
        name: trino-data
        {{- if .Values.podAnnotations }}
        annotations: {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 10 }}
        {{- end }}
        {{- if .Values.podLabels }}
        labels: {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 10 }}
        {{- end }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Values.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.server.datasize }}G
{{- if .Values.server.enabletmpstorage }}
    - metadata:
        name: trino-tmp
        {{- if .Values.podAnnotations }}
        annotations: {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 10 }}
        {{- end }}
        {{- if .Values.podLabels }}
        labels: {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 10 }}
        {{- end }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Values.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.server.tmpsize }}G
{{- end }}

{{- end }}

{{- if .Values.server.spill.enablespill }}
    - metadata:
        name: trino-spill
        {{- if .Values.podAnnotations }}
        annotations: {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 10 }}
        {{- end }}
        {{- if .Values.podLabels }}
        labels: {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 10 }}
        {{- end }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Values.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.server.spill.spillsize }}G
{{- end }}
{{- end }}