kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ printf "%s-health-check" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  health_check.sh: |
    #!/bin/bash
    {{- if .Values.security.ssl.enabled }}
    curl -k --key {{ .Values.etcdir }}/certs/tls.key --cert {{ .Values.etcdir }}/certs/tls.crt -H 'X-trino-User: healthCheck' -m 3 --silent https://{{ printf "%s-svc" (include "common.names.fullname" .) }}.{{ .Values.namespace }}.svc.cluster.local:{{ .Values.service.ports.https }}/v1/info/state | grep --silent 'ACTIVE'
    {{- else }}

    {{- end }}


