{{- if gt (int .Values.server.workers) 0 }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ printf "%s-cm-worker" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  node.properties: |
    node.environment={{ .Values.randomString }}
    node.data-dir={{ .Values.server.node.dataDir }}
    {{- if not .Values.server.prestodb }}
    plugin.dir={{ .Values.server.node.pluginDir }}
    {{- else }}
    plugin.dir=/opt/presto-server/plugin
    {{- end }}
    
    {{- range $configValue := .Values.additionalNodeProperties }}
    {{ $configValue }}
    {{- end }}

  jvm.config: |
    {{- range $configValue := .Values.server.additionalJVMConfig }}
    {{ $configValue }}
    {{- end }}
    -Djava.io.tmpdir={{ .Values.tmp }}
    {{- if .Values.kerberosconf }}
    -Djava.security.krb5.conf={{ .Values.etcdir }}/kerberos/krb5.conf
    {{- end }}
    {{- if .Values.additionalCertificate }}
    -Dcom.amazonaws.sdk.disableCertChecking=true
    -Djavax.net.ssl.trustStore=/opt/finalcacert/cacerts
    -Djavax.net.ssl.trustStorePassword=changeit
    {{- end }}
    
    {{- if not .Values.server.prestodb }}
    -Dcom.sun.management.jmxremote
    -Dcom.sun.management.jmxremote.port={{ .Values.server.jmx.port }}
    -Dcom.sun.management.jmxremote.rmi.port={{ .Values.server.jmx.port }}
    -Dcom.sun.management.jmxremote.local.only={{ .Values.server.jmx.localonly }}
    -Dcom.sun.management.jmxremote.authenticate={{ .Values.server.jmx.authenticate }}
    -Dcom.sun.management.jmxremote.ssl={{ .Values.server.jmx.ssl }}
    -Djava.rmi.server.hostname=127.0.0.1
    -javaagent:/usr/lib/starburst/agent/jmx_prometheus_javaagent-0.17.2.jar=12345:{{ .Values.etcdir }}/config.yaml
    {{- end }}
  

  config.yaml: |
    rules:
    - pattern: ".*"
        
  config.properties: |
    {{- if not .Values.server.prestodb }}
    coordinator=false
    
    query.max-memory={{ .Values.server.config.query.maxMemory }}
    query.max-memory-per-node={{ .Values.server.config.query.maxMemoryPerNode }}
    memory.heap-headroom-per-node={{ .Values.server.config.memory.heapHeadroomPerNode }}

    {{- if not .Values.security.ssl.enabled }}
    http-server.http.port={{ .Values.service.ports.http }}
    discovery.uri=http://{{ template "discovery-uri" . }}:{{ .Values.service.ports.http }}

    {{- else }}
    http-server.http.enabled=true
    http-server.https.enabled=true
    http-server.https.port={{ .Values.service.ports.https }}
    http-server.https.keystore.path={{ .Values.security.ssl.keystorepath}}
    http-server.https.keystore.key={{ .Values.security.ssl.keystorePassword }}
    discovery.uri=https://{{ template "discovery-uri" . }}:{{ .Values.service.ports.https }}

    internal-communication.https.required=false
    #node.internal-address=mytrino-coordinator-0.mytrino-headless.query.svc.cluster.local
    internal-communication.https.keystore.path={{ .Values.security.ssl.keystorepath}}
    internal-communication.https.keystore.key={{ .Values.security.ssl.keystorePassword }}
    internal-communication.https.truststore.path={{ .Values.security.ssl.keystorepath}}
    internal-communication.https.truststore.key={{ .Values.security.ssl.keystorePassword}}
    internal-communication.shared-secret={{ .Values.server.sharedsecret }}

    {{- end }}

    {{- if .Values.server.config.exchangemanager.enabled }}
    retry-policy={{ .Values.server.config.exchangemanager.retrypolicy}}
    #query.max-hash-partition-count=50
    #scale-writers=true
    #task.concurrency=8
    #task.writer-count=4
    ##fault-tolerant-execution-target-task-input-size=4GB
    ##fault-tolerant-execution-target-task-split-count=64
    #fault-tolerant-execution-task-memory=5GB
    #query.remote-task.max-error-duration=1m
    #exchange.compression-enabled=true
    #query.low-memory-killer.delay=0s
    {{- end }}

    #query-results.compression-enabled=false

    management.user=dcpadmin
    access-control.config-files={{ .Values.etcdir }}/access-control-files.properties
    {{- else }}
    # *************************************** PRESTODB *************************************** #
    coordinator=false
    http-server.http.enabled=true
    http-server.http.port={{ .Values.service.ports.http }}
    #node.internal-address-source=FQDN
    discovery.uri=http://{{ template "discovery-uri" . }}:{{ .Values.service.ports.http }}
    
    {{- if .Values.security.ssl.enabled }}
    http-server.https.enabled=true
    http-server.https.port={{ .Values.service.ports.https }}
    http-server.https.keystore.path={{ .Values.security.ssl.keystorepath}}
    http-server.https.keystore.key={{ .Values.security.ssl.keystorePassword }}    
    {{- end }}

    {{- end }}


    {{- range $configValue := .Values.server.additionalConfigProperties }}
    {{ $configValue }}
    {{- end }}

    {{- range $configValue := .Values.worker.additionalConfigProperties }}
    {{ $configValue }}
    {{- end }}

  log.properties: |
    io.trino={{ .Values.server.log.trino.level }}
    {{- if eq .Values.querytype "starburst" }}
    com.starburstdata.presto={{ .Values.server.log.trino.level }}
    {{- end }}
    {{- range $configValue := .Values.additionalLogProperties }}
    {{ $configValue }}
    {{- end }}

{{- if .Values.server.config.exchangemanager.enabled }}
  exchange-manager.properties: |
    exchange-manager.name={{ .Values.server.config.exchangemanager.name}}
    exchange.base-directories=s3://{{ .Values.server.config.exchangemanager.bucket}}
    exchange.s3.endpoint={{ .Values.server.config.exchangemanager.endpoint}}
    exchange.s3.aws-access-key={{ .Values.server.config.exchangemanager.accesskey}}
    exchange.s3.aws-secret-key={{ .Values.server.config.exchangemanager.secretkey}}
    exchange.s3.path-style-access={{ .Values.server.config.exchangemanager.styleaccess}}
    exchange.s3.region={{ .Values.server.config.exchangemanager.region}}
{{- end }}

  access-control-files.properties: |
    access-control.name=file
    security.config-file={{ .Values.etcdir }}/rules.json
  
  rules.json: |
    {
        "system_information": [
            {
                "user": "dcpadmin",
                "allow": [
                    "read",
                    "write"
                ]
            }
        ]
    }  


{{- end }}