{{- if .Values.metrics.enabled }}
{{- if .Values.metrics.grafana.ingress.enabled }}
apiVersion: {{ template "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ printf "%s-dashboard" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: sqldashboard
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.metrics.grafana.ingress.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.metrics.grafana.ingress.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.metrics.grafana.ingress.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- if and .Values.metrics.grafana.ingress.ingressClassName (eq "true" (include "common.ingress.supportsIngressClassname" .)) }}
  ingressClassName: {{ .Values.metrics.grafana.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.metrics.grafana.ingress.hostname }}
    - host: {{ .Values.metrics.grafana.ingress.hostname }}
      http:
        paths:
          {{- if .Values.metrics.grafana.ingress.extraPaths }}
          {{- toYaml .Values.metrics.grafana.ingress.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ .Values.metrics.grafana.ingress.path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" .) }}
            pathType: {{ .Values.metrics.grafana.ingress.pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-dash-svc" (include "common.names.fullname" .)) "servicePort" .Values.metrics.grafana.ingress.ingresstype "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.metrics.grafana.ingress.extraHosts }}
    - host: {{ .name | quote }}
      http:
        paths:
          - path: {{ default "/" .path }}
            {{- if eq "true" (include "common.ingress.supportsPathType" $) }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            {{- end }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (printf "%s-dash-svc" (include "common.names.fullname" $)) "servicePort" .Values.metrics.grafana.ingress.ingresstype "context" $) | nindent 14 }}
    {{- end }}
    {{- if .Values.metrics.grafana.ingress.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.metrics.grafana.ingress.extraRules "context" $) | nindent 4 }}
    {{- end }}
  {{- if or (and .Values.metrics.grafana.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.metrics.grafana.ingress.annotations )) .Values.metrics.grafana.ingress.selfSigned)) .Values.metrics.grafana.ingress.extraTls }}
  tls:
    {{- if and .Values.metrics.grafana.ingress.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.metrics.grafana.ingress.annotations )) .Values.metrics.grafana.ingress.selfSigned) }}
    - hosts:
        - {{ .Values.metrics.grafana.ingress.hostname }}
      secretName: {{ printf "%s-crt-dashboard" (include "common.names.fullname" .) }}
    {{- end }}
    {{- if .Values.metrics.grafana.ingress.extraTls }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.metrics.grafana.ingress.extraTls "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
