{{- if .Values.metrics.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ printf "%s-grafana" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: grafana
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.podLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  serviceName: "{{ printf "%s-headless" (include "common.names.fullname" .) }}"
  replicas: {{ .Values.metrics.grafana.replicas }}
  {{- if .Values.updateStrategy }}
  updateStrategy: {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: grafana
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: grafana
        {{- if .Values.podLabels }}
          {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
      {{- if .Values.podAnnotations }}
      annotations:
        {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
    spec:
      {{ include "common.images.renderPullSecrets" ( dict "images" (list .Values.image) "context" $) | nindent 6 }}

      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}

      serviceAccountName: {{ printf "%s-prom-sa" (include "common.names.fullname" .) }}
      
      {{- if .Values.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.schedulerName }}
      schedulerName: {{ .Values.schedulerName | quote }}
      {{- end }}
      {{- if .Values.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- end }}
      {{- if .Values.hostNetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}
      {{- if .Values.dnsConfig }}
      dnsConfig: {{- include "common.tplvalues.render" (dict "value" .Values.dnsConfig "context" $) | nindent 8 }}
      {{- end }}

      containers:

      {{- if .Values.enableauthent }}
      - name:  oauth-proxy
        image: {{ include "oauth.image" . }}
        args:
          - --upstream=http://localhost:{{ .Values.metrics.grafana.service.port}}
          {{- /*
          Openshift
          */}}
          {{- if .Values.openshift.enabled }}
          {{- if .Values.openshift.externalSecure }}
          {{- /* Edge TLS ttermination */}}
          - --http-address=0.0.0.0:{{ .Values.metrics.grafana.service.oauthhttp }}
          {{- else }}
          {{- if .Values.enableingresstls }}
          - --https-address=0.0.0.0:{{ .Values.metrics.grafana.service.oauthhttp }}
          - --tls-cert-file=/certs/tls.crt
          - --tls-key-file=/certs/tls.key
          {{- else }}
          - --http-address=0.0.0.0:{{ .Values.metrics.grafana.service.oauthhttp }}
          {{- end }}
          {{- end }}
          
          {{- /*
          Vanilla
          */}}
          {{- else }}
          {{- if .Values.enableingresstls }}
          - --https-address=0.0.0.0:{{ .Values.metrics.grafana.service.oauthhttp }}
          - --tls-cert-file=/certs/tls.crt
          - --tls-key-file=/certs/tls.key
          {{- else }}
          - --http-address=0.0.0.0:{{ .Values.metrics.grafana.service.oauthhttp }}
          {{- end }}

          {{- end }}

          - --oidc-issuer-url={{ .Values.oauth.oidcissuer}}
          - --cookie-secret={{ .Values.oauth.clientsecret}}

          {{- if .Values.openshift.enabled }}
          {{- if .Values.openshift.externalSecure }}
          {{- /* Edge TLS ttermination */}}
          - --cookie-secure=false
          {{- else }}
          {{- if .Values.enableingresstls }}
          {{- /* passthrough TLS ttermination */}}
          - --cookie-secure=true
          {{- else }}
          - --cookie-secure=false
          {{- end }}
          {{- end }}

          {{- else }}
          {{- /* Vanilla */}}
          - --cookie-secure={{ ternary "true" "false" .Values.enableingresstls }}
          {{- end }}

          - --cookie-name={{ .Values.name }}
          - --cookie-path=/{{ .Values.name }}
          - --cookie-domain={{ .Values.oauth.whitelistdomain}}
          - --cookie-samesite=lax
          
          - --email-domain="*"
          - --pass-authorization-header={{ .Values.oauth.passauthorizationheader }}
          - --pass-access-token=true
          - --set-authorization-header={{ .Values.oauth.setauthorizationheader }}

          - --ssl-insecure-skip-verify=true
          - --ssl-upstream-insecure-skip-verify=true
          - --reverse-proxy=true
          - --whitelist-domain={{ .Values.oauth.whitelistdomain}}
          - --provider=keycloak-oidc
          - --provider-display-name=keycloak
          - --client-secret={{ .Values.oauth.clientsecret}}
          - --client-id={{ .Values.oauth.idclient}}
          - --redirect-url=https://{{ .Values.oauth.ingresshostname }}/{{ .Values.name }}/oauth2/callback
          - --scope
          - "openid profile email"
          - --show-debug-on-error=true
          - --oidc-groups-claim=groups
          - --proxy-prefix=/{{ .Values.name }}/oauth2
          - --insecure-oidc-allow-unverified-email=true
          - --allowed-role={{ .Values.name }}
          - --allowed-role={{ .Values.name }}:{{ .Values.name }}
          - --skip-provider-button={{ .Values.oauth.skipproviderbutton }}
          - --insecure-oidc-skip-issuer-verification=true
          {{- if eq .Values.oauth.sessionstore "redis" }}
          - --redis-connection-url={{ .Values.oauth.redisurl }}
          - --redis-password={{ .Values.oauth.redispassword }}
          - --session-store-type={{ .Values.oauth.sessionstore }}
          {{- end }}
        ports:
          - name:  oauthhttp
            containerPort: {{ .Values.metrics.grafana.service.oauthhttp }}
        volumeMounts:
          {{- if .Values.enableingresstls }}
          - name: certs
            mountPath: /certs
          {{- end }}
      {{- end }}

      - name: dcp-grafana        
        image: {{ .Values.metrics.grafana.image.registry }}/{{ .Values.metrics.grafana.image.repository }}:{{ .Values.metrics.grafana.image.tag }}
        imagePullPolicy: {{ .Values.metrics.grafana.image.pullPolicy | quote }}

        {{- if .Values.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 10 }}
        {{- end }}

        {{- if .Values.metrics.grafana.resources }}
        resources: {{- toYaml .Values.metrics.grafana.resources | nindent 10 }}
        {{- end }}

        ports:
        - name: grafana
          containerPort: {{ .Values.metrics.grafana.service.port }}
          protocol: TCP

        volumeMounts:
        - name: datasource-conf
          mountPath: /etc/grafana/provisioning/datasources/influx.yaml
          subPath: prom-datasource-config
        - name: datasource-conf
          mountPath: /etc/grafana/provisioning/dashboards/spark.yaml
          subPath: cache-dashboard-config
        - name: spark-dashboard
          mountPath: /var/lib/grafana/dashboards
        - name: grafana-ini
          mountPath: /etc/grafana/grafana.ini
          subPath: grafana.ini
        {{- if .Values.enableingresstls }}
        - name: certs
          mountPath: /certs
        {{- end }}
        {{- if .Values.metrics.grafana.extraVolumeMounts }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.grafana.extraVolumeMounts "context" $) | nindent 8 }}
        {{- end }}
      
      volumes:
        {{- if .Values.enableingresstls }}
        - name: certs
          secret:
            secretName: {{ printf "%s-tls" (include "common.names.fullname" .) }}
        {{- end }}
        - name: datasource-conf
          configMap:
            name: {{ printf "%s-dash-ds" (include "common.names.fullname" .) }}
        - name: spark-dashboard
          configMap:
            name: {{ printf "%s-dashboard" (include "common.names.fullname" .) }}
        - name: grafana-ini
          configMap:
            name: {{ printf "%s-dash-ini" (include "common.names.fullname" .) }}
        {{- if .Values.metrics.grafana.extraVolumes }}
        {{- include "common.tplvalues.render" (dict "value" .Values.metrics.grafana.extraVolumes "context" $) | nindent 8 }}
        {{- end }}
{{- end }}        