{{- if .Values.metrics.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-dash-ds" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  prom-datasource-config: |
    apiVersion: 1
    
    datasources:
    - name: Prometheus
      uid: b5f514cb-163c-47ac-b22a-d54b160a0fb4
      type: prometheus
      access: proxy      
      url: {{ printf "http://%s-prom-svc.%s.%s:9090" (include "common.names.fullname" .) .Values.namespace  .Values.clusterDomain }}
      jsonData:
        manageAlerts: false        

  cache-dashboard-config: |
    apiVersion: 1
    
    providers:
    - name: dcp-dashboard
      orgId: 1
      folder: ''
      folderUid: ''
      type: file
      disableDeletion: false
      editable: true
      updateIntervalSeconds: 10
      options:
        path: /var/lib/grafana/dashboards
{{- end }}