{{- if .Values.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-dash-svc" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: grafana
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.commonAnnotations .Values.metrics.annotations }}
  annotations:
    {{- if .Values.metrics.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.metrics.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.metrics.grafana.service.type }}
  {{- if and .Values.metrics.grafana.service.clusterIP (eq .Values.metrics.grafana.service.type "ClusterIP") }}
  clusterIP: {{ .Values.metrics.grafana.service.clusterIP }}
  {{- end }}
  ports:
    - port: {{ .Values.metrics.grafana.service.port }}
      targetPort: {{ .Values.metrics.grafana.service.targetPort }}
      name: grafana
      protocol: TCP
    {{- if .Values.enableauthent }}
    - port: {{ .Values.metrics.grafana.service.oauthhttp }}
      targetPort: {{ .Values.metrics.grafana.service.oauthhttp }}
      name: {{ .Values.metrics.grafana.service.oauthportname }}
      protocol: TCP
    {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: grafana
{{- end }}