{{- $serviceName := printf "%s-dash-svc" (include "common.names.fullname" .) -}}
{{- if .Values.metrics.enabled }}
{{- if .Values.metrics.grafana.openshift.enabled -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:  
  name: {{ printf "%s-dashboard" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: sqldashboard
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.metrics.grafana.ingress.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.metrics.grafana.ingress.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.metrics.grafana.ingress.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  {{- if .Values.metrics.grafana.openshift.route.host }}
  host: {{ .Values.metrics.grafana.openshift.route.host }}
  {{- end }}
  {{- if .Values.metrics.grafana.openshift.route.path }}
  path: {{ .Values.metrics.grafana.openshift.route.path }}
  {{- end }}
  to:
    kind: Service
    name: {{ $serviceName }}
    weight: 100
  port:
    targetPort: {{ .Values.metrics.grafana.openshift.route.targetPort }}
    
  tls:
    {{- if .Values.metrics.grafana.openshift.externalSecure }}
    termination: edge
    {{- else }}
    termination: passthrough
    {{- end }}
    insecureEdgeTerminationPolicy: {{ .Values.metrics.grafana.openshift.route.insecureEdgeTerminationPolicy }}
    certificate: |-
{{ .Values.certificate | nindent 6 }}
    key: |-
{{ .Values.key | nindent 6 }}
{{- end }}
{{- end }}