apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ printf "%s-master" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: coordinator
    {{- if .Values.podLabels }}
    {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  serviceName: {{ printf "%s-headless" (include "common.names.fullname" .) }}
  replicas: 1
  {{- if .Values.updateStrategy }}
  updateStrategy: {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
      app.kubernetes.io/component: coordinator
  template:
    metadata:
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        app.kubernetes.io/component: coordinator
        {{- if .Values.podLabels }}
          {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "12345"
        prometheus.io/path: "/metrics"
      {{- if .Values.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
    spec:
      {{- if .Values.serviceAccount.enabled}}
      serviceAccountName: {{ template "dcp.serviceAccountName" . }}
      {{- end }}
      {{ include "common.images.renderPullSecrets" ( dict "images" (list .Values.image) "context" $) | nindent 6 }}
      {{- if .Values.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.dnsConfig }}
      dnsConfig: {{- include "common.tplvalues.render" (dict "value" .Values.dnsConfig "context" $) | nindent 8 }}      
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.topologySpreadConstraints }}
      topologySpreadConstraints: {{- include "common.tplvalues.render" (dict "value" .Values.topologySpreadConstraints "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}
      {{- if .Values.schedulerName }}
      schedulerName: {{ .Values.schedulerName }}
      {{- end }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      terminationGracePeriodSeconds: 10

      initContainers:
      {{- if .Values.initContainers }}
      {{ include "common.tplvalues.render" (dict "value" .Values.initContainers "context" $) | trim | nindent 8 }}
      {{- end }}

        {{- if .Values.additionalCertificate }}
        - name: init-cacerts
          image: {{ .Values.security.ssl.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command:
            - sh
            - -c
            - |
              cp $JAVA_HOME/lib/security/cacerts /opt/finalcacert/cacerts
              chmod 777 /opt/finalcacert/cacerts              
              {{- range $name, $content := .Values.additionalCertificate }}
              keytool -import -noprompt -trustcacerts -alias {{ $name }} -file /opt/addcert/{{$name}} -keystore /opt/finalcacert/cacerts -storepass changeit
              {{- end }}        
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.security.ssl.resources }}
          resources: {{- toYaml .Values.security.ssl.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: finalcacert
              mountPath: /opt/finalcacert
            - name: addcert
              mountPath: /opt/addcert
          {{- if .Values.enablepasswd }}
            - name: passwd
              mountPath: /etc/passwd
              subPath: passwd
          {{- end }}
        {{- end }}

        {{- if .Values.security.keystoreusevolume }}
        - name: init-certs
          image: {{ .Values.security.ssl.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command:
            - /bin/bash
            - -c
            - |
              sleep infinity
              if [[ -f "/certs/tls.key" ]] && [[ -f "/certs/tls.crt" ]] && [[ -f "/certs/ca.key" ]] && [[ -f "/certs/ca.crt" ]]; then              
              cd {{ .Values.etcdir }}/certs
              cp /certs/tls.key .
              cp /certs/tls.crt .
              cp /certs/ca.key .
              cp /certs/ca.crt .

              rm -f server.csr
              rm -f server.crt
              rm -f server.key
              rm -f server.p12
              rm -f localhost.ext
              rm -f keycloak-spi.truststore.jks

              #openssl req -newkey rsa:2048 -nodes -keyout server.key -subj "/C=FR/ST=IDF/L=PARIS/O=DCP/OU=DCP, INC./CN=localhost" -out server.csr
              openssl req -newkey rsa:2048 -nodes -keyout server.key -subj "/C=FR/ST=IDF/L=PARIS/O=DCP/OU=DCP, INC./CN=*.*-headless" -out server.csr

              cat << EOF > localhost.ext
              authorityKeyIdentifier=keyid,issuer
              basicConstraints=CA:TRUE
              subjectAltName = @alt_names
              [alt_names]
              DNS.2 = *.*-headless.dcp.svc.cluster.local
              DNS.3 = {{.Values.name}}-{{.Values.nameOverride}}-svc.{{.Values.namespaceOverride}}.svc.cluster.local
              DNS.4 = localhost
              DNS.5 = *-*.*.svc.cluster.local
              DNS.5 = *.svc.cluster.local
              DNS.6 = *.*.*.svc.cluster.local
              DNS.7 = *.*.svc.cluster.local
              DNS.8 = localhost
              DNS.9 = *.cluster.local
              DNS.10 = *.*.cluster.local
              DNS.11 = *.*.*.cluster.local
              DNS.12 = *.*.*.*.cluster.local
              DNS.13 = {{.Values.ingress.hostname}}
              EOF

              openssl x509 -req -extfile localhost.ext -days 3650 -in server.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out server.crt

              openssl pkcs12 -export -out server.p12 -name "trino" -inkey server.key -in server.crt -passout pass:"{{.Values.security.ssl.keystorePassword}}"

              keytool -importkeystore -srckeystore server.p12 -srcstoretype PKCS12 -srcstorepass "{{.Values.security.ssl.keystorePassword}}" -deststorepass "{{.Values.security.ssl.keystorePassword}}" -destkeystore keycloak-spi.truststore.jks

              keytool -import -file "tls.crt" \
                      -keystore "keycloak-spi.truststore.jks" \
                      -storepass "{{.Values.security.ssl.keystorePassword}}" \
                      -noprompt

              #openssl pkcs12 -export -in "tls.crt" \
              #      -passout pass:"${TRINO_SSL_KEYSTORE_PASSWORD}" \
              #      -inkey "tls.key" \
              #      -out "keystore.p12"
                
              #keytool -importkeystore -srckeystore "keystore.p12" \
              #    -srcstoretype PKCS12 \
              #    -srcstorepass "${TRINO_SSL_KEYSTORE_PASSWORD}" \
              #    -deststorepass "${TRINO_SSL_KEYSTORE_PASSWORD}" \
              #    -destkeystore "keycloak-spi.truststore.jks"
              
              #rm "keystore.p12"

              #keytool -import -file "tls.crt" \
              #        -keystore "trino-truststore.jks" \
              #        -storepass "${TRINO_SSL_TRUSTSTORE_PASSWORD}" \
              #        -noprompt
              else
                  echo "Couldn't find the expected PEM certificates! They are mandatory when encryption via TLS is enabled."
                  exit 1
              fi
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.security.ssl.resources }}
          resources: {{- toYaml .Values.security.ssl.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: certs
              mountPath: /certs
            - name: keystore
              mountPath: {{ .Values.etcdir }}/certs
          {{- if .Values.enablepasswd }}
            - name: passwd
              mountPath: /etc/passwd
              subPath: passwd
          {{- end }}

        {{- end }}

      containers:
        - name: {{.Values.dcpprefix}}-master
          image: {{ include "base.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          command:
          - /bin/bash
          - -c
          - |
            echo 'DCP starting Sql Service'
            set -xeuo pipefail

            launcher_opts=(--etc-dir {{ .Values.etcdir }})
            if ! grep -s -q 'node.id' {{ .Values.etcdir }}/node.properties; then
                launcher_opts+=("-Dnode.id=${HOSTNAME}")
            fi
            {{- if not .Values.server.prestodb }}
            exec /usr/lib/{{ .Values.querytype }}/bin/launcher run "${launcher_opts[@]}" "$@"
            {{- else }}
            exec $PRESTO_HOME/bin/launcher run "${launcher_opts[@]}" "$@"
            {{- end }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}          
          {{- end }}
          {{- if .Values.coordinator.resources }}
          resources: {{- toYaml .Values.coordinator.resources | nindent 12 }}
          {{- end }}
          ports:
            - name: https
              containerPort: {{ .Values.service.ports.https }}
              protocol: TCP
            - name: http
              containerPort: {{ .Values.service.ports.http }}
              protocol: TCP
            - name: jmx
              containerPort: 12345
              protocol: TCP
          env:
            - name: "POD_HOSTNAME"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          {{- include "helpers.list-env-variables" . | indent 12 }}
          envFrom: {{- include "custom_dcp_environment_from" . | default "\n  []" | indent 10 }}
          {{- if not .Values.server.prestodb }}
          livenessProbe:
            httpGet:
              path: /v1/info
              port: http
          readinessProbe:
            httpGet:
              path: /v1/info
              port: http
          {{- end }}
          volumeMounts:
            {{- if .Values.trino.initScriptsCM }}
            - name: custom-init-scripts-cm
              mountPath: {{ .Values.etcdir }}/initScripts.sh
              subPath: initScripts.sh
            {{- end }}
            - name: coordinator-config
              mountPath: {{ .Values.etcdir }}
            - name: coordinator-catalog
              mountPath: {{ .Values.etcdir }}/catalog
            - name: trino-data
              mountPath: {{ .Values.server.node.dataDir }}            
            - name: trino-tmp
              mountPath: {{ .Values.tmp }}
            - name: trino-warehouse
              mountPath: {{ .Values.warehouse }}
            {{- if and .Values.server.enablestorage .Values.server.spill.enablespill }}
            - name: trino-spill
              mountPath: {{ .Values.server.spill.spillpath }}
            {{- end }}
            {{- if .Values.kerberosconf }}
            - name: krb
              mountPath: {{ .Values.etcdir }}/kerberos
            {{- end }}
            {{- if .Values.ldap.enabled }}
            - name: ldap
              mountPath: {{ .Values.etcdir }}/ldap
            {{- end }}            
            {{- if .Values.additionalCertificate }}
            - name: finalcacert
              mountPath: /opt/finalcacert
            - name: addcert
              mountPath: /opt/addcert
            {{- end }}
            - name: keystore
              mountPath: {{ .Values.etcdir }}/certs
            {{- if .Values.enablepasswd }}
            - name: passwd
              mountPath: /etc/passwd
              subPath: passwd
            {{- end }}
            - name: localmetastore
              mountPath: /opt/trino/tmp
            #- name: jmx-dir
            #  mountPath: /proc/8/root/tmp/.java_pid8
            #  subPath: .java_pid8          
            {{- range $secret := .Values.catalogSecrets }}
            - name: {{ $secret }}
              mountPath: /opt/dcp/secret/{{ $secret }}
            {{- end }}            
            {{- if .Values.server.cache.cachenameoverride }}
            #Alluxio socket domain
            - name: {{ .Values.server.cache.cachename }}-worker-ds-{{ .Values.server.cache.cachenameoverride }}
              mountPath: /opt/domain
            {{- end }}
            {{- if .Values.server.extraCacheVolumeMounts }}
            {{- include "common.tplvalues.render" (dict "value" .Values.server.extraCacheVolumeMounts "context" $ ) | nindent 12 }}
            {{- end }}
            {{- if .Values.volumeMounts }}
              {{- toYaml .Values.volumeMounts | nindent 12 }}
            {{- end }}
      volumes:
        {{- if .Values.trino.initScriptsCM }}
        - name: custom-init-scripts-cm
          configMap:
            name: {{ printf "%s-cm-initscripts" (include "common.names.fullname" .) }}
            defaultMode: 0777
        {{- end }}
        - name: coordinator-config
          configMap:
            name: {{ printf "%s-cm-coordinator" (include "common.names.fullname" .) }}
        - name: coordinator-catalog
          configMap:
            name: {{ printf "%s-cm-catalog" (include "common.names.fullname" .) }}
        {{- if not .Values.server.enablestorage }}
        - name: trino-data
          emptyDir: {}
        {{- end }}
        - name: trino-tmp
          emptyDir: {}
        - name: trino-warehouse
          emptyDir: {}
        {{- if .Values.kerberosconf }}
        - name: krb
          configMap:
            name: {{ printf "%s-cm-hadoop" (include "common.names.fullname" .) }}
        {{- end }}
        {{- if .Values.ldap.enabled }}
        - name: ldap
          configMap:
            name: {{ printf "%s-ldap-cm" (include "common.names.fullname" .) }}
        {{- end }}
        {{- if .Values.security.keystoreusevolume }}
        - name: certs
          secret:
            secretName: {{ .Values.security.mastersecret }}
        - name: keystore
          persistentVolumeClaim:
            claimName: {{ printf "%s-certs-pvc" (include "common.names.fullname" .) }}
        {{- else }}
        - name: keystore
          secret:
            secretName: {{ .Values.security.keystoresecretname }}
        {{- end }}
        {{- if .Values.additionalCertificate }}
        - name: finalcacert
          emptyDir: {}
        - name: addcert
          configMap:
            name: {{ printf "%s-cert-cm" (include "common.names.fullname" .) }}
        {{- end }}
        {{- if .Values.enablepasswd }}
        - name: passwd
          configMap:
            name: {{ printf "%s-passwd-cm" (include "common.names.fullname" .) }}
        {{- end }}
        - name: localmetastore
          emptyDir: {}
        #- name: jmx-dir
        #  emptyDir: {}
        {{- range $secret := .Values.catalogSecrets }}
        - name: {{ $secret }}
          secret:
            secretName: {{ $secret }}
        {{- end }}
        {{- if .Values.server.cache.cachenameoverride }}
        - name: {{ .Values.server.cache.cachename }}-worker-ds-{{ .Values.server.cache.cachenameoverride }}
          persistentVolumeClaim:
            claimName: {{ .Values.server.cache.cachename }}-worker-ds-{{ .Values.server.cache.cachenameoverride }}
        {{- end }}
        {{- if .Values.volumes }}
          {{- toYaml .Values.volumes | nindent 8 }}
        {{- end }}
  volumeClaimTemplates:
{{- if .Values.server.extraCacheVolumes }}

    {{- $storageClassName := .Values.storageClassName -}}
    {{- $storageclassannotation := .Values.storageclassannotation -}}
    {{- $podLabels := .Values.podLabels -}}
    {{- range $pvctemplate := .Values.server.extraCacheVolumes }}
    - metadata:
        name: {{ $pvctemplate.name }}
        labels:
          {{- if $podLabels }}
          {{- include "common.tplvalues.render" ( dict "value" $podLabels "context" $) | nindent 10 }}
          {{- end }}
        annotations:
          {{- if $storageclassannotation }}
          {{- include "common.tplvalues.render" ( dict "value" $storageclassannotation "context" $) | nindent 10 }}
          {{- end }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ $storageClassName | quote}}
        resources:
          requests:
            storage: {{ $pvctemplate.size | quote}}
  {{- end }}

{{- end }}
{{- if .Values.server.enablestorage }}
    - metadata:
        name: trino-data
        {{- if .Values.podAnnotations }}
        annotations: {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 10 }}
        {{- end }}
        {{- if .Values.podLabels }}
        labels: {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 10 }}
        {{- end }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Values.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.server.datasize }}G
{{- if .Values.server.enabletmpstorage }}
    - metadata:
        name: trino-tmp
        {{- if .Values.podAnnotations }}
        annotations: {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 10 }}
        {{- end }}
        {{- if .Values.podLabels }}
        labels: {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 10 }}
        {{- end }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Values.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.server.tmpsize }}G
{{- end }}

{{- end }}

{{- if .Values.server.spill.enablespill }}
    - metadata:
        name: trino-spill
        {{- if .Values.podAnnotations }}
        annotations: {{- include "common.tplvalues.render" (dict "value" .Values.podAnnotations "context" $) | nindent 10 }}
        {{- end }}
        {{- if .Values.podLabels }}
        labels: {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 10 }}
        {{- end }}
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Values.storageClassName | quote }}
        resources:
          requests:
            storage: {{ .Values.server.spill.spillsize }}G
{{- end }}